# jmh-maven-plugin

./: .gitignore  README.adoc  pom.xml
src/it/benchmark-test/: invoker.properties  pom.xml
src/it/benchmark-test/src/test/java/pkg/: Benchmark.java  Test.java
src/main/java/pw/krejci/jmh/maven/: BenchmarkMojo.java
